body
	background-color: $body-bg
	text-align: justify
	display: flex
	flex-direction: column
	min-height: 100vh

.main-container
	flex: 1

.container-fluid
	max-width: 100%
	width: 100%
	margin: 0 auto

img
	width: 100%
	height: auto
	transition: all 200ms ease-in-out

	&.hover
		filter: opacity(0.8)

ul
	list-style: none

	li
		display: inline-block

// small to medium screens
@include media-breakpoint-up(sm)
	.container-fluid
		max-width: 90%

// medium screens
@include media-breakpoint-up(md)
	.container-fluid
		max-width: 90%

// large screens
@include media-breakpoint-up(lg)
	.container-fluid
		max-width: 80%
