// Colors
$brand-primary: rgba(61, 150, 203, 1)
$brand-inverse: #444333
$body-bg: #f5f5f5

// Buttons
$btn-primary-bg: $brand-primary
$btn-primary-border: $brand-primary
$btn-box-shadow: 0px 15px 10px -10px rgba(black, 0.2)
$btn-active-box-shadow: 0px 25px 15px -15px rgba(black, 0.3)
$btn-transition: all 200ms cubic-bezier(0.25, 0.39, 0.39, 2.01);

// Navbar
$navbar-light-color: $body-color

// Breadcrumbs
$breadcrumb-padding-y: 0.75rem
$breadcrumb-padding-x: 0
$breadcrumb-bg: transparent

// Input
$label-top: calc(50% - 0.5rem)

// Card
$card-shadow: 0px 20px 50px -20px rgba(0, 0, 0, 0.3)
$card-cap-bg: transparent

// Facebook
$facebook: rgba(62, 91, 153, 1)

// Twitter
$twitter: rgba(29, 161, 242, 1)

// Google plus
$google-plus: rgba(219, 68, 55, 1)

// Linkedin
$linkedin: rgba(29, 135, 189, 1)

// Github
$github: rgba(51, 51, 51, 1)

// Mail
$mail: rgba(68, 68, 68, 1)
