body
	background-color: $body-bg

.container-fluid
//	max-width: 90%

.fixed-top
	background-color: rgba(255, 255, 255, 0.9)
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)