.breadcrumbs-container
	margin: 1rem 0

.breadcrumb
	background: transparent
	margin: 0
	padding: .5rem .5rem .5rem 0
	list-style: none
	border-radius: 4px

	li
		display: inline-block
		font-size: 1.4rem

		//&+&:before
		&:before
			padding: 0 5px
			color: #ccc
			content: "/\00a0"
		
		&:first-child:before
			padding: 0
			content: ''

		&:last-child
			color: #444

.share-buttons
	margin: 0
	line-height: 37px

	li
		float: left
		min-width: 3rem
		text-align: center

@media (max-width: $maxPhone)
	.breadcrumbs-container
		padding: 0 .5rem
		margin-bottom: 1rem

	.share-buttons
		width: 100%

		li
			width: 20%