.contact-social
	display: flex
	justify-content: space-around
	flex-wrap: wrap

	li
		padding: 1rem

	.mail
		color: rgba(68, 68, 68, 1)

	.facebook
		color: rgba(62, 91, 153, 1)

	.twitter
		color: rgba(29, 161, 242, 1)

	.google-plus
		color: rgba(219, 68, 55, 1)

	.github
		color: rgba(51, 51, 51, 1)

	.linkedin
		color: rgba(29, 135, 189, 1)