html
	font:
		family: Arial, sans-serif
		size: 62.5%

body
	font-size: 2rem
	background-color: $background-color
	display: flex
	min-height: 100vh
	flex-direction: column

.main-container
	flex: 1 0 auto

.container
	max-width: 100%
	width: 100%

	.row
		margin: 0 0 2rem

		img
			width: 100%
			height: auto

@media (amx-width: $maxPhone)
	.container
		width: 100%

@media (min-width: 601px)
	.container
		width: 80%

h1, h2, h3, h4, h5, h6
	font-family: 'Oswald', 'Helvetica', 'Arial', 'sans-serif'
	text-transform: none

h1
	text-align: left
	font-size: 2.5rem
	width: 100%
	margin: 0
	padding-bottom: 1rem

h2
	font-size: 2.5rem

h3
	font-size: 1.7rem

p
	margin-bottom: 1rem

a
	color: $cc-blue

p, a, span, ul, .input-field label, .input-field input, .input-field textarea
	font-size: 1.5rem

.no-padding-left
	padding-left: 0

.no-padding-right
	padding-right: 0

.btn, .btn-large, .btn-flat
	padding: 0 0.7rem

.cc-blue, .cc-blue:hover
	background-color: $cc-blue

.offsite-title
	position: absolute
	left: -9999px
