header
	
	nav
		background: transparent
		color: #444
		transition: ease-in-out .1s
		box-shadow: none

		.container
			max-width: 90%
			width: 100%

			ul
				a
					color: #444
					transition: ease-in-out .1s
					font-size: 1.6rem
					text-transform: uppercase

					&:hover, .current-menu-item
						background: none
						color: black

.fixed-top
	background-color: #fff
	background-color: rgba(255, 255, 255, 0.9)
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
	z-index: 0

