.no-gutter > [class*='col-']
    padding-right: 0
    padding-left: 0

.sticky-top
    position: inherit
    top: auto
    z-index: 1

@include media-breakpoint-up(md)
    .sticky-top
        position: sticky
        top: 90px
