.btn
	border-radius: 0
	transition: $social-links-transition
	margin-bottom: $spacer
	cursor: pointer

.btn-primary-outline
	border: $border-width solid brand-color("primary")
	color: brand-color("primary")
	background-color: transparent

	&:hover
		background-color: brand-color("primary")
		color: white
		box-shadow: inset 0px 0px 2px white
