// Send mail
@keyframes send-mail
	0&
		opacity: 1
		transform: translateY(0%) scale(1)

	70%
		opacity: .5
		transform: translateY(-500%) scale(.6)

	71%
		opacity: 0
		transform: translateY(0%) scale(.6)

	100%
		opacity: 1
		transform: translateY(0%) scale(1)
