img
    max-width: 100%
    width: 100%
    height: auto

    &.wp-post-image
        width: 100%

// Image alignment
img.alignright,
a img.alignright
    float: right

img.alignleft,
a img.alignleft
    float: left

img.aligncenter,
a img.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

img.alignnone,
a img.alignnone
    width: 100%

.wp-post-image
    @include transition(all 1s ease)


// WordPress caption image

.gallery-caption,
.wp-caption
    border: 1px solid $gray-100
    max-width: 96%
    padding: $spacer / 2
    text-align: center

    &.alignnone
        margin: 5px 20px 20px 0

    &.alignleft
        margin: 5px 20px 20px 0

    &.alignright
        margin: 5px 0 20px 20px

    img
        // border: 0 none
        // height: auto
        // margin: 0
        // max-width: 98.5%
        // padding: 0
        // width: auto
    	transition: all 300ms ease-in-out

    	&.hover
    		filter: opacity(0.9)


    .wp-caption-text
        font-size: $font-size-base
        margin: 0
        padding: 0

.video-container,
.is-type-video
    height: 0
    overflow: hidden
    padding-bottom: 56.25%
    padding-top: 30px
    position: relative

    iframe,
    object,
    embed
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

.entry-content
    img,
    iframe,
    object,
    embed
        max-width: 100%
