.social-icons
	display: flex
	padding: 0
	margin-bottom: 0
	color: white
	justify-content: space-around

	.share-button
		width: 100%
		text-align: center
		list-style: none

		.fa, a
			color: inherit
			width: 100%
			height: 100%
			line-height: $line-height-base
			transition: $social-links-transition

		@each $profile, $color in $socialProfiles
			.fa-#{$profile}
				background-color: $color

				&:hover
					background-color: darken($color, 10%)

	.footer-share
		.fa, a
			padding: $spacer/2 0

.header-icons
	li
		min-width: 3rem
		width: 100%
		text-align: center

		.fa, a
			width: 100%
			height: 100%
			line-height: $line-height-base
			transition: $social-links-transition

			&:hover
				@each $current in $social-links
					$i: index($social-links, $current)
					.fa-#{$current}
						color: nth($social-colors, $i)
