// Social icons
.social-icons
    display: flex
    justify-content: space-around
    list-style: none
    margin-bottom: 0
    padding: 0

    .social-icon
        min-width: 3rem
        text-align: center
        width: 100%

// Header & footer social icons

.social-icons-header
    .social-icon
        font-size: 1.5 * $font-size-base

.social-icons-footer
    margin-top: $spacer

.social-icons-header,
.social-icons-footer
    width: 100%

    .social-icon
        transition: $social-links-transition

        @each $profile, $color in $social-profiles
            &.social-icon-#{$profile}

                &:hover
                    color: $color

        .social-link
            color: inherit

@include media-breakpoint-up(md)
    .social-icons-header
        width: auto

        .social-icon
            font-size: $font-size-base

// Footer social icons
.social-icons-footer
    padding: $spacer/2 0

// Socail icons share
.social-icons-share
    .social-icon
        color: $white
        transition: $social-links-transition

        @each $profile, $color in $social-profiles
            &.social-icon-#{$profile}
                .social-link
                    background-color: $color

                    &:hover
                        background-color: darken($color, 10%)

        .social-link
            color: inherit
            display: block

// Contact social icons
.social-icons-contact
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .social-icon
        margin: $spacer
        width: auto

        @each $link, $color in $contact-links
            .fa-#{$link}
                color: $color
