h1, h2, h3, h4, h5, h6
	font:
		family: "Roboto", "Helvetica", "Arial", "sans-serif"
		weight: normal

h2
	font-size: 1.5 * $font-size-base

// Card title
.card-title
	text-align: left

// Anchors
a
	color: brand-color("primary")
	text-decoration: none
	transition: all .2s ease-in-out
	font-size: inherit

	&:hover, &:focus, &:active
		text-decoration: none
		color: darken($blue, 20%)

	&.social-link
		color: $body-color

	&.follow-me
		color: $body-color

		@each $link, $color in $contact-links
			.fa-#{$link}
				display: block
				color: $color
				transition: $social-links-transition

				&:hover
					color: darken($color, 10%)
