.btn
	border-radius: 0
	transition: all 0.2s ease-in-out

//.btn-primary
//	border: none
//	background-color: $brand-primary
//	transition: $btn-transition
//	box-shadow: $btn-box-shadow
//
//	&:hover
//		background-color: $brand-primary
//		transform: scale(1.2)
//		box-shadow: $btn-active-box-shadow

.btn-primary-outline
	border: $border-width solid $brand-primary
	color: $brand-primary
	background-color: transparent

	&:hover
		background-color: $brand-primary
		color: white
		box-shadow: inset 0px 0px 2px white
