.card-wrapper, .card-deck-wrapper
	margin-bottom: $spacer-y

.card
	box-shadow: $card-shadow
	overflow: hidden

	&.card-flat
		box-shadow: none
		margin-bottom: $spacer-y

	&.card-borderless
		border: 0
