header
	nav
		.container-fluid
			text-transform: uppercase

			.navbar-nav
				background-color: white

				.nav-item a
					font-size: $font-size-base

			.header-icons
				flex: 2

			.logo
				max-height: 30px
				height: 100%
				width: auto
				margin-right: 2rem

			.navbar-toggler
				margin: $spacer

@include media-breakpoint-up(sm)
	header nav .container-fluid
		width: 100% !important

@include media-breakpoint-up(md)
	header nav .container-fluid
		width: 100% !important

@include media-breakpoint-up(lg)
	header nav.navbar .container-fluid
		display: flex

		.navbar-nav
			background: transparent

.mds-fixed-top
	background-color: white

.header-overlay
	position: absolute
	width: 100%
	height: 500px
	height: 31.25rem
	top: 0
	left: 0
	background-color: transparent
