input,
textarea

.form-group
	width: 100%
	display: inline-block
	margin-bottom: $spacer-y * 1.5
	position: relative

	input, textarea
		border: none
		background: none
		color: $gray-dark
		font-size: $font-size-base * 0.8
		display: inline-block
		border-bottom: ($border-width * 2) solid $brand-primary
		width: 100%
		padding-left: 0
		padding-right: 0

		&:focus,
		&:active
			outline: none

	textarea
		height: $spacer * 5
		resize: none

	label
		position: absolute
		top: 50%
		left: 0
		pointer-events: none
		transform: translateY(-50%)
		transition: all 300ms ease-in-out

	textarea + label
		top: $spacer-y / 2

	input:focus + label,
	input.has-value + label,
	textarea:focus + label,
	textarea.has-value + label
		top: -($spacer-y / 2)
		font-size: $font-size-base * 0.8
