h1, h2, h3, h4, h5, h6
	font:
		family: "Roboto", "Helvetica", "Arial", "sans-serif"
		weight: normal

	&.card-title
		text-align: left

a
	color: $brand-primary
	text-decoration: none
	transition: all .2s ease-in-out
	font-size: inherit

	&:hover, &:focus, &:active
		text-decoration: none
		color: darken($brand-primary, 20%)

	&.social-link
		color: $body-color
