.card-wrapper, .card-deck-wrapper
	margin-bottom: $spacer-y * 1.75

.card
	box-shadow: $card-shadow

	.no-animation
		animation: none !important

	&.card-flat
		box-shadow: none
		margin-bottom: $spacer-y

	&.card-borderless
		border: 0

	.card-header .card-title
		margin: 0
		text-transform: uppercase

	.post-meta
		margin-bottom: $spacer-y
		text-align: left

		.meta-data
			color: lighten($brand-inverse, 60%)
			margin-bottom: $spacer-y

	.wp-post-image
		width: 100%
		height: auto

@include media-breakpoint-up(md)
	.card .post-meta .meta-data
		margin-bottom: 0
