.page-single
    .social-icons
        padding: 0

    .card
        img
            display: block
            height: auto
            margin-left: 50%
            max-width: 100%
            transform: translateX(-50%)
            width: auto
