.page-contact
	.page-contact-social

		.social-icons
			display: flex
			justify-content: space-around
			flex-wrap: wrap

			li
				text-align: center
				padding: $spacer

			.fa
				transition: $social-links-transition

				@each $current in $contact-links
					$i: index($contact-links, $current)
					&.fa-#{$current}
						color: nth($contact-colors, $i)

						&:hover
							color: darken(nth($contact-colors, $i), 10%)

		.card
			margin-top: $spacer

		.btn
			width: 100%
