.single-website

    .card-title
        margin-bottom: $spacer
        text-align: center

    .single-website-previews
        img
            height: auto
            max-width: 100%
            width: 100%

    .single-website-description
        order: -1

@include media-breakpoint-up(md)
    .single-website
        .single-website-description
        align-self: flex-start
        order: 1
