.social-icons
	display: flex
	padding: $breadcrumb-padding-y $breadcrumb-padding-x
	margin-bottom: 0
	color: white

	.share-button
		width: 25%
		text-align: center
		list-style: none

		.fa, a
			color: inherit
			width: 100%
			height: 100%
			line-height: $line-height-base
			transition: $social-links-transition

		@each $current in $social-links
			$i: index($social-links, $current)
			.fa-#{$current}
				background-color: nth($social-colors, $i)

				&:hover
					background-color: darken(nth($social-colors, $i), 10%)

	.footer-share
		.fa, a
			padding: $spacer-y/2 0

.header-icons
	li
		min-width: 1.5rem
		width: 100%
		text-align: center

		.fa, a
			width: 100%
			height: 100%
			line-height: $line-height-base
			transition: $social-links-transition

			&:hover
				@each $current in $social-links
					$i: index($social-links, $current)
					.fa-#{$current}
						color: nth($social-colors, $i)

@include media-breakpoint-up(md)
	.header-icons li
		min-width: 3rem
