.post-tags
    padding: $card-spacer-x

    .fa-tag
        color: white
        background-color: $brand-inverse
        padding: $spacer / 2
        margin: $spacer / 4
        line-height: $line-height-base
        font-size: $font-size-base
        border: 1px solid $brand-inverse

    .tags
        display: inline-block
        padding: 0

        .tag
            display: inline-block

        .tag a
            padding: $spacer / 2
            margin: $spacer / 4
            font-size: $font-size-base
            border: 1px solid $brand-inverse
            color: $brand-inverse
            transition: all 150ms ease-in-out

            &:hover
                color: white
                background: $brand-inverse
