.error404
    background-color: $gray-100

.content-404
    align-items: center
    display: flex
    flex-direction: column
    font-family: 'Consola', monospace
    height: 100vh
    justify-content: center
    margin: 0 auto

    .text-container
        flex: 0

    .title-404
        font-size: 2 * $font-size-base
