.container-fluid
    max-width: $content-max-width
    width: 100%

.main-container
    margin-top: 2 * $spacer

// .nav-container
//     // border: solid orangered
//     display: flex
//     justify-content: center
//     left: 50%
//     margin-top: $spacer
//     position: absolute
//     transform: translateX(-50%)
//     z-index: 100

// .main-container
//     margin-top: 4 * $spacer

// .footer-nav-container
//     display: flex
//     justify-content: center
//     margin-top: 2 * $spacer
