.footer
    background-color: $black
    color: $white
    font-size: $h5-font-size
    margin-top: 4 * $spacer
    padding: 2 * $spacer
    text-align: center

    .brand,
    .contact,
    .social
        opacity: .7
        margin-bottom: 2 * $spacer

    .footer-logo
        margin-bottom: 2 * $spacer

    .contact-info
        margin-top: 2 * $spacer
