input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
    -webkit-box-shadow: 0 0 0 1000px $white inset

.form-group
    margin-bottom: 1.5 * $spacer
    position: relative
    width: 100%

label
    @include transition(all .1s linear)
    background-color: $white
    color: $black
    left: $spacer
    pointer-events: none
    position: absolute
    top: $spacer
    transform: translateY(calc(-50% + 4px))

.form-control
    @include transition
    background-color: $white
    border: 1 * $border-width solid theme-color('primary')
    box-shadow: none
    color: $gray-700
    display: inline-block
    padding: $spacer / 2 $spacer
    resize: none

    &:focus,
    &:active
        border: 2 * $border-width solid theme-color('primary')
        box-shadow: none
        outline: 0

    &:focus + label,
    &.has-value + label
        font-size: .8 * $font-size-base
        top: -4px

        &:before,
        &:after
            content: '\00a0 '

.btn-primary
    @include different-states($blue-hover, $blue-hover, $blue-hover, $white)
    @include transition
    border: 2 * $border-width solid $blue
    box-shadow: none
    font:
        family: 'Oswald', 'Roboto', sans-serif
        size: 1.125 * $spacer
    outline: 0
    padding: $spacer / 2 2 * $spacer
    text-transform: uppercase

    & [class*=' fa-']
        padding-right: $spacer / 2

.loading-spinner
    animation: rotation $loading-spinner-speed infinite linear
    border: $loading-spinner-stroke-width $loading-spinner-stroke-style $white
    border-left-color: $transparent
    border-radius: 50%
    border-top-color: $transparent
    height: $loading-spinner-diameter - ($loading-spinner-stroke-width * 2)
    opacity: $loading-spinner-opacity
    width: $loading-spinner-diameter - ($loading-spinner-stroke-width * 2)

.btn-animation
    height: 47px
    position: relative
    width: $send-mail-width

    .loading-spinner
        left: calc(50% - 14px)
        position: absolute
        top: 10px

.btn-success
    @include different-states($green, $green, $green, $white)
    background-color: $green
    border-color: $green
    color: $white
    width: $send-mail-width

.btn-error
    @include different-states($red, $red, $red, $white)
    background-color: $red
    border-color: $red
    color: $white
    width: $send-mail-width
