// Mobile menu toggler
@keyframes toggler-animation
    0%
        width: 30px

    20%
        width: 2px

    80%
        width: 34px

    100%
        width: 30px

@keyframes toggler-animation-short
    0%
        width: 2px

    20%
        width: 2px

    75%
        width: 34px

    100%
        width: 24px

// Mobile menu animation
@keyframes menu-animation
    0%
        box-shadow: none
        opacity: 0
        top: 0

    100%
        box-shadow: $box-shadow-lg
        opacity: 1
        top: 50px

@keyframes rotation
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@keyframes processing-start
    0%
        bottom: 0
        left: 0
        right: 0
        top: 0
        width: 100%

    100%
        bottom: 10px
        left: calc(50% - 25px)
        right: calc(50% - 25px)
        top: 10px
        width: 50px

@keyframes processing-end

    0%
        bottom: 10px
        left: calc(50% - 25px)
        right: calc(50% - 25px)
        top: 10px
        width: 50px

    100%
        bottom: 0
        left: 0
        right: 0
        top: 0
        width: 100%
