.video-container,
.is-type-video
    height: 0
    overflow: hidden
    padding-bottom: 56.25%
    padding-top: 30px
    position: relative

    iframe,
    object,
    embed
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%

.entry-content
    img,
    iframe,
    object,
    embed
        max-width: 100%

img
    // filter: drop-shadow($box-shadow)
    max-width: 100%
