.contact-links
    list-style: none
    padding-left: 0

    .contact-link
        align-items: center
        display: flex
        font-size: 2 * $font-size-base
        margin-bottom: 2 * $spacer
        width: 100%

        [class*=' fa-']
            color: $black
            min-width: 2.5 * $spacer

.paypal-instructions
    margin-bottom: 1.5 * $spacer
