.social-icons
    display: flex
    justify-content: space-around
    list-style: none
    margin: 0
    padding: 0

    .social-icon
        color: inherit
        text-align: center
        width: 100%

// Footer social icons
.social-icons-footer
    flex-wrap: wrap

    .social-icon
        @include transition
        flex-basis: 30%
        margin-top: 2 * $spacer
        opacity: .7

    &:hover
        & > .social-icon
            &:not(:hover)
                opacity: .3

@include media-breakpoint-up(md)
    .social-icons-footer
        margin-top: 2 * $spacer

        .social-icon
            flex-basis: 10%
            margin-top: 0

// Socail icons share
.social-icons-share
    margin: $spacer 0

    &.fixed-bottom
        margin: 0

    .social-icon
        @include transition
        color: $white

        @each $profile, $color in $social-shares
            &.social-icon-#{$profile}
                .social-link
                    background-color: $color
                    padding: $spacer / 4

                    &:hover
                        background-color: darken($color, 10%)

        .social-link
            color: $white
            display: block
