// Variables
@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import 'variables'
@import 'components/fonts'
// @import '../../node_modules/font-awesome/scss/font-awesome'
@import 'components/typography'
@import 'components/tags'
@import 'components/social-media'


// Generic WP styling

.alignright
    float: right

.alignleft
    float: left

.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

.amp-wp-enforced-sizes
    // Our sizes fallback is 100vw, and we have a padding on the container the max-width here prevents the element from overflowing.
    margin: 0 auto
    max-width: 100%

.amp-wp-unknown-size >
    // Worst case scenario when we can't figure out dimensions for an image
    // Force the image into a box of fixed dimensions and use object-fit to scale
    object-fit: contain

// Template Styles

body
    // font-family: 'Roboto', 'sans-serif'
    font-weight: 300
    line-height: 1.75em

p,
ol,
ul,
figure
    margin: 0 0 1em
    padding: 0

.custom-logo-link
    height: auto
    width: 64px

// Quotes

blockquote
    // background: rgba(127,127,127,.125)
    margin: 8px 0 24px
    padding: 16px

    p
        :last-child
            margin-bottom: 0

// UI Fonts

// .amp-wp-meta,
// .amp-wp-header,
// .wp-caption-text,
// .amp-wp-tax-category,
// .amp-wp-tax-tag,
// .amp-wp-comments-link,
// .amp-wp-footer,
// .back-to-top
//     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif

// Header

.amp-wp-header
    div
        font-size: 1em
        font-weight: 400
        margin: 0 auto
        max-width: calc(840px - 32px)
        padding: .875em 16px
        position: relative

// Article

.amp-wp-article
    font-weight: 400
    margin: 1.5em auto
    max-width: 840px
    overflow-wrap: break-word
    word-wrap: break-word

// Article Header

.amp-wp-article-header
    align-content: stretch
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 1.5em 16px

    .amp-wp-meta
        :last-of-type
            text-align: right

        :first-of-type
            text-align: left

// Article Meta

.amp-wp-meta
    display: inline-block
    flex: 2 1 50%
    font-size: .875em
    line-height: 1.5em
    margin: 0
    padding: 0

// .amp-wp-article-header

.amp-wp-byline
    amp-img,
    .amp-wp-author
        display: inline-block
        vertical-align: middle

    amp-img
        border-radius: 50%
        margin-right: 6px
        position: relative

.amp-wp-posted-on
    text-align: right

//  Featured image

.amp-wp-article-featured-image
    margin: 0 0 1em

    amp-img
        margin: 0 auto

    .wp-caption
        .wp-caption-text
            margin: 0 18px

// Article Content

.amp-wp-article-content
    margin: 0 16px

    ul,
    ol
        margin-left: 1em

    amp-img
        margin: 0 auto

        .alignright
            margin: 0 0 1em 16px

        .alignleft
            margin: 0 16px 1em 0

    amp-carousel
        amp-img
            border: 0

// Captions

.wp-caption
    padding: 0

    .alignleft
        margin-right: 16px

    .alignright
        margin-left: 16px

    .wp-caption-text
        font-size: .875em
        line-height: 1.5em
        margin: 0
        padding: .66em 10px .75em

// AMP Media

amp-carousel
    margin: 0 -16px 1.5em

amp-iframe,
amp-youtube,
amp-instagram,
amp-vine
    margin: 0 -16px 1.5em

amp-carousel > amp-img > img
    object-fit: contain

.amp-wp-iframe-placeholder
    background-size: 48px 48px
    min-height: 48px

// Article Footer Meta

.amp-wp-article-footer
    .amp-wp-meta
        display: block

.amp-wp-tax-category,
.amp-wp-tax-tag
    font-size: .875em
    line-height: 1.5em
    margin: 1.5em 16px

.amp-wp-comments-link
    font-size: .875em
    line-height: 1.5em
    margin: 2.25em 0 1.5em
    text-align: center

    a
        background-color: transparent
        border-radius: 4px
        border-style: solid
        border-width: 1px 1px 2px
        cursor: pointer
        display: block
        font-size: 14px
        font-weight: 600
        line-height: 18px
        margin: 0 auto
        max-width: 200px
        padding: 11px 16px
        text-decoration: none
        transition: background-color .2s ease
        width: 50%

// AMP Footer

.amp-wp-footer
    margin: calc(1.5em - 1px) 0 0

    div
        margin: 0 auto
        max-width: calc(840px - 32px)
        padding: 1.25em 1em
        position: relative

    h2
        font-size: 1em
        line-height: 1.375em
        margin: 0 0 .5em

    p
        font-size: .8em
        line-height: 1.5em
        margin: 0 85px 0 0

    a
        text-decoration: none

.card-footer
    padding: $spacer

.back-to-top
    bottom: 1.275em
    font-size: .8em
    font-weight: 600
    line-height: 2em
    position: absolute
    right: 16px
