.page-about .card
    box-shadow: none
    border: none

    h2, h3, h4
        text-align: center

    h3
        text-transform: uppercase


// small to medium screens
@include media-breakpoint-up(sm)
    .page-about .skills .card-columns
        column-count: 3

@include media-breakpoint-up(md)
    .page-about .skills .card-columns
        column-count: 4

// large screens
@include media-breakpoint-up(lg)
    .page-about .skills .card-columns
        column-count: 6
