.page-single
    .social-icons
        padding: 0

    .card
        img
            max-width: 100%
            max-width: 100%
            width: auto
            height: auto
            display: block
            margin-left: 50%
            transform: translateX(-50%)
