.page-contact
	.page-contact-social

		.social-icons
			display: flex
			justify-content: space-around

			li
				text-align: center

			.fa
				transition: all 300ms ease-in-out

				&:hover
					transform: scale(1.2) rotate(360deg)

				&.fa-envelope-o
					color: $mail

				&.fa-facebook
					color: $facebook

				&.fa-twitter
					color: $twitter

				&.fa-google-plus
					color: $google-plus

				&.fa-github
					color: $github

				&.fa-linkedin
					color: $linkedin

	.page-contact-form
		.btn
			width: 100%
			box-shadow: none

			&:hover
				transform: scale(1)
