.btn
	border-radius: 0
	transition: all 0.2s ease-in-out


.btn-primary
	border: none
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
	background-color: $brand-primary
	color: white

	&:hover, &:active, &:focus
		background-color: $brand-primary
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4)
