.footer
	background-color: $gray-dark
	margin-top: 2rem
	padding: 1rem
	color: $gray-light
	text-align: center

	.container-fluid
		width: 100%

	.footer-menu
		li
			width: 100%
			text-align: center
			padding: 0
			line-height: $line-height * 1.4

			a
				font-size: 1rem

	a
		color: $gray-lighter
		font-weight: bold
		transition: ease-in-out .1s

		&:hover, &:active, &:focus
			color: $gray
			text-decoration: none

	ul
		list-style: none
		overflow: hidden
		margin-bottom: 0
		padding: 0

	.footer-subtitle
		color: white

	.footer-follow-us
		list-style: none
		overflow: hidden
		margin-bottom: 2rem

		li
			float: left
			width: 25%
			text-align: center

// small to medium screens
@include media-breakpoint-up(sm)
	.footer
		.footer-menu li
			width: calc(100%/3)
			float: left
			text-align: center

// medium screens
@include media-breakpoint-up(md)
	.footer .footer-menu li
		width: calc(100%/3)

// large screens
@include media-breakpoint-up(lg)
	.footer .footer-menu li
		width: calc(100%/6)
