header
	nav
		//border: 1px solid red
		color: $body-bg
		background-color: transparent
		padding: 0
		margin: 0

		.container-fluid
			width: 100%
			padding: 0
			margin: 0
			display: flex
			justify-content: space-between

			// Mobile menu toggle
			.navbar-toggler
				color: $gray
				padding: 1rem
				margin: 0

				&:focus
					outline: none

			// Social icons
			.header-social
				flex: 1
				max-height: 50px
				overflow: hidden
				color: $gray

			// Menu
			.navbar-nav
				position: absolute
				display: none
				max-width: 70%
				width: 100%
				background-color: white
				left: -70%
				top: 0
				height: 100vh
				transition: all .2s ease-in-out
				box-shadow: 3px 0 3px rgba(0, 0, 0, 0.2)

				.nav-item
					display: block
					width: 100%
					margin: 0
					padding: 0 1.5rem
					border-bottom: 1px solid $gray-lighter

					a
						font-size: 1rem


.fixed-top
	background-color: #fff
	background-color: rgba(255, 255, 255, 0.9)
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)


// small to medium screens
//@include media-breakpoint-up(sm)


// medium screens
//@include media-breakpoint-up(md)

// large screens
@include media-breakpoint-up(lg)
	header
		nav
			.container-fluid
				width: 100%
				margin: 0 auto

				.header-social
					flex: initial

				.navbar-nav
					position: relative
					display: block
					height: 100%
					box-shadow: none
					background-color: transparent
					left: 0
					top: 5px
					flex: 1

					.nav-item
						float: left
						width: auto
						height: 100%
						padding: .4rem 0
						margin-left: 1.5rem
						border-bottom: 0

						&:first-child
							margin-left: 0