.form-control
	transition: all .1s ease-in-out
	border: 1px solid $brand-primary
	border-radius: 0

	&:active, &:hover, &:focus
		box-shadow: 0px 0px 10px $brand-primary
		border: 1px solid $brand-primary

