.social-icons
	list-style: none
	display: flex
	justify-content: space-around
	flex-wrap: wrap

	li
		min-width: 3rem
		text-align: center
		padding: 1rem
		color: inherit

		a
			color: inherit



.facebook:hover
	color: rgba(62, 91, 153, 1)

.twitter:hover
	color: rgba(29, 161, 242, 1)

.google-plus:hover
	color: rgba(219, 68, 55, 1)

.linkedin:hover
	color: rgba(29, 135, 189, 1)

//
//// header social links
//.header-social
//	ul
//		line-height: 3rem
//		margin: 0
//		line-height: 64px
//		list-style: none
//		background: red
//
//		li
//			float: left
//			min-width: 3rem
//
//
//// share buttons
//.share-buttons
//	list-style: none
//
//	li
//		float: left
//		min-width: 3rem
//		text-align: center
//